REACT_APP_MESSAGE=This message is from an environment variable
REACT_APP_FOOD_APP_ID=72c9f86e
REACT_APP_FOOD_APP_KEY=c511876ed3e6fbea40979a8d84788399
REACT_APP_RECEIPE_APP_ID=df67db51
REACT_APP_RECEIPE_APP_KEY=a14b9abc47e74a480a121b04c3955b09